{
  "train": {
    "data_file": "data/unixcoder_cpp.jsonl",
    "output_dir": "unixcoder-cpp-mlm",
    "batch_size": 8,
    "epochs": 8,
    "learning_rate": 2e-4,
    "max_length": 512,
    "warmup_steps": 500,
    "mlm_probability": 0.15,
    "validation_split": 0.15
  },
  "evaluate": {
    "model_path": "unixcoder-cpp-mlm/best_model",
    "mask_ratio": 0.2,
    "top_k": 5,
    "use_database_snippets": true,
    "training_data_size": 10000,
    "num_database_snippets": 1000
  }
}
